<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <title>Explore My Journey</title>
  </head>

  <body style="background-color: black">
    <br />
    <h1 style="color: #fff; margin: top 10%; text-align: center">
      Explore My Journey updated
    </h1>
    <br />
    <div class="text-center">
      <a
        class="btn btn-outline-light btn-floating me-2"
        href="resume.html"
        role="button"
        >RESUME</a
      >
      <a class="btn btn-outline-light btn-floating me-2" href="#!" role="button"
        >BLOGS</a
      >
    </div>

    <strong>
      <hr />
    </strong>
    <style>
      .zoom {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      .zoom:hover {
        transition-duration: 2s;
        transform: scale(1.06);
        background-color: rgb(100, 100, 100);
        color: rgb(255, 255, 255);
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      .skill-bars {
        padding: 30px 30px;
        width: 100%;
        background: #fff;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
      }

      .skill-bars .bar {
        margin: 20px 10px;
      }

      .skill-bars .bar:first-child {
        margin-top: 0px;
      }

      .skill-bars .bar .info {
        margin-bottom: 5px;
      }

      .skill-bars .bar .info span {
        font-weight: 500;
        font-size: 19px;
        opacity: 0;
        animation: showText 0.4s 1s linear forwards;
      }

      @keyframes showText {
        100% {
          opacity: 1;
        }
      }

      .skill-bars .bar .progress-line {
        height: 10px;
        width: 100%;
        background: #f0f0f0;
        position: relative;
        transform: scaleX(0);
        transform-origin: left;
        border-radius: 10px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07),
          0 1px rgba(255, 255, 255, 0.8);
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }

      @keyframes animate {
        100% {
          transform: scaleX(1);
        }
      }

      .bar .progress-line span {
        height: 100%;
        position: absolute;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        background: #6665ee;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }

      .bar .progress-line.html span {
        width: 90%;
      }

      .bar .progress-line.css span {
        width: 60%;
      }

      .bar .progress-line.jquery span {
        width: 85%;
      }

      .bar .progress-line.python span {
        width: 50%;
      }

      .bar .progress-line.mysql span {
        width: 75%;
      }

      .progress-line span::before {
        position: absolute;
        content: "";
        top: -10px;
        right: 0;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: #000;
        opacity: 0;
        animation: showText2 0.5s 1.5s linear forwards;
      }

      .progress-line span::after {
        position: absolute;
        top: -28px;
        right: 0;
        font-weight: 500;
        background: #000;
        color: #fff;
        padding: 1px 8px;
        font-size: 12px;
        border-radius: 3px;
        opacity: 0;
        animation: showText2 0.5s 1.5s linear forwards;
      }

      @keyframes showText2 {
        100% {
          opacity: 1;
        }
      }

      .progress-line.html span::after {
        content: "90%";
      }

      .progress-line.css span::after {
        content: "70%";
      }

      .progress-line.jquery span::after {
        content: "85%";
      }

      .progress-line.python span::after {
        content: "60%";
      }

      .progress-line.mysql span::after {
        content: "75%";
      }
	  
	   .back-btn {
            display: block;
            margin: 40px auto;
            padding: 10px 30px;
            background-color: #FF7043;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
            text-align: center;
            width: auto;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-btn:hover {
            background-color: #ff5722;
            transform: scale(1.1);
			color: white;
        }
    </style>

    <div class="container">
      <div id="page-3" class="page three">
        <h2 style="color: aqua">My Skills</h2>
        <br />
        <div class="container">
          <div class="skill-bars">
            <div class="bar">
              <div class="info">
                <span> PHP </span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>C++</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Javascript</span>
              </div>
              <div class="progress-line jquery">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Core Java</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>MySQl</span>
              </div>
              <div class="progress-line mysql">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />

    <div class="container">
      <div class="row">
        <h2 style="color: aqua">Projects</h2>
        <br /><br /><br />

        <div class="col-sm-12 col-md-4 zoom">
          <div class="card-header">
            <h4 class="my-3 font-weight-normal">Worked on</h4>
            <h4 class="my-3 font-weight-normal">Game called</h4>
            <h2 class="my-3 font-weight-normal"><u>Questism</u></h2>
          </div>
          <div class="card-body">
            <img
              src="C:\Users\JAY\Downloads\Personal_Profile-main\photo\rpg.png"
              height="200px"
              width="100%"
            />
            <div class="box">
              <br />
              <strong>
                <p>
				"Questism" is an RPG where Ray, a character, is accidentally teleported to a creepy 
				alternate realm due to a failed quantum mechanics experiment. To escape, Ray must
				complete various quests, with a tracker displaying progress. Completing all quests
				grants a wish, influencing the game’s outcome. The game blends mystery, exploration,
				and decision-making for a unique adventure.
                </p>
              </strong>
            </div>

            <br /><br />
          </div>
        </div>
        <br />
        <div class="col-sm-12 col-md-4 zoom">
          <div class="card-header">
            <h4 class="my-3 font-weight-normal">Third Year Project</h4>
            <h4 class="my-3 font-weight-normal"><u>System for our college </u></h2>
            <h2 class="my-3 font-weight-normal"><u> IEMS</u></h2>
          </div>
          <div class="card-body">
            <img
              src="C:\Users\JAY\Downloads\Personal_Profile-main\photo\iems.png"
              height="200px"
              width="100%"
            />
            <div class="box">
              <br />
              <strong>
                <p>
                Internal Evaluation Management System (IEMS):
				A web-based system developed to digitize and automate the college's manual paperwork for
				internal evaluations. It includes features like automated report generation and the ability 
				to conduct MCQ-based exams, similar to Google Classroom. The system streamlines administrative
				tasks, saving time and improving efficiency. Approved and praised by professors for its innovation 
				and usefulness.It solves problems in traditional paper based processes, like lost assignments, 
				delayed grading, manual errors, and lack of transparency. By automating these tasks, it creates
				a smoother, more efficient, and secure way to manage academic activities. IEMS helps modernize 
				education by making operations faster and more reliable, improving communication between students
				and teachers, and keeping all data safe. It’s a valuable tool for making academic management easier 
				and more effective. 

                </p>
              </strong>
            </div>

            <br /><br /><br />
          </div>
        </div>

        <br />
        <div class="col-sm-12 col-md-4 zoom">
          <div class="card-header">
            <h4 class="font-weight-normal">Intermediate Project</h4>
            <h2 class="my-3 font-weight-normal">
              <u>Hospital Management System</u>
            </h2>
          </div>
          <div class="card-body">
            <img
              src="C:\Users\JAY\Downloads\Personal_Profile-main\photo\hms.jpg"
              height="200px"
              width="100%"
            />
            <div class="box">
              <br />
              <strong>
                <p>
                  The HMS is a comprehensive system designed to streamline the operations of a hospital. 
				  It facilitates the management of patient records, appointment scheduling, doctor schedules,
				  billing, and inventory. The system was developed to replace traditional manual processes, 
				  improving efficiency and accuracy. It provides an easy-to-use interface for both hospital staff
				  and patients, allowing for quick access to information and seamless management of hospital operations.
				  This project aimed to enhance the quality of healthcare services and reduce administrative overhead.
                </p>
              </strong>
            </div>
            <br /><br />
          </div>
        </div>
      </div>
	   <a href="index.html" class="back-btn">Back to Home</a>
    </div>
    <br />
    

    <br />

    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <br />
      <strong>Follow Me On...</strong>
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
         <section class="mb-4">
        <a class="btn btn-outline-light" href="https://www.linkedin.com/in/jay-panchal-6924342b8/" role="button"><i
            class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-light" href="https://github.com/jaypanchal2004/jaypanchal2004" role="button"><i
            class="fab fa-github"></i></a>
      </section>
      <section class="mb-4">
        <p style="font-size: large;">
          "Code is like art—it’s not just about solving problems, it’s about crafting experiences."
        </p>
      </section>
	  
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2025 Copyright: Jay Panchal
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </body>
</html>
